#!/usr/bin/env tcsh
module load afni

tcsh -xef proc.tb2994_pass1_GSR |& tee output.proc.tb2994_pass1_GSR
tcsh -xef proc.tb3132_pass1_GSR |& tee output.proc.tb3132_pass1_GSR
tcsh -xef proc.tb3240_pass1_GSR |& tee output.proc.tb3240_pass1_GSR
tcsh -xef proc.tb3279_pass1_GSR |& tee output.proc.tb3279_pass1_GSR
tcsh -xef proc.tb3512_pass1_GSR |& tee output.proc.tb3512_pass1_GSR
tcsh -xef proc.tb3552_pass1_GSR |& tee output.proc.tb3552_pass1_GSR
tcsh -xef proc.tb3592_pass1_GSR |& tee output.proc.tb3592_pass1_GSR
tcsh -xef proc.tb3602_pass1_GSR |& tee output.proc.tb3602_pass1_GSR
tcsh -xef proc.tb3626_pass1_GSR |& tee output.proc.tb3626_pass1_GSR
tcsh -xef proc.tb3646_pass1_GSR |& tee output.proc.tb3646_pass1_GSR
tcsh -xef proc.tb3744_pass1_GSR |& tee output.proc.tb3744_pass1_GSR
tcsh -xef proc.tb3757_pass1_GSR |& tee output.proc.tb3757_pass1_GSR
tcsh -xef proc.tb3784_pass1_GSR |& tee output.proc.tb3784_pass1_GSR
tcsh -xef proc.tb3810_pass1_GSR |& tee output.proc.tb3810_pass1_GSR
tcsh -xef proc.tb3846_pass1_GSR |& tee output.proc.tb3846_pass1_GSR
tcsh -xef proc.tb3858_pass1_GSR |& tee output.proc.tb3858_pass1_GSR
tcsh -xef proc.tb3920_pass1_GSR |& tee output.proc.tb3920_pass1_GSR
tcsh -xef proc.tb3929_pass1_GSR |& tee output.proc.tb3929_pass1_GSR
tcsh -xef proc.tb3964_pass1_GSR |& tee output.proc.tb3964_pass1_GSR
tcsh -xef proc.tb3977_pass1_GSR |& tee output.proc.tb3977_pass1_GSR
