# apply any data directories with variables
set data_dir = /data/finnes/CMI/preprocessed_data/Movie_Present

3dttest++ -prefix group_optFlow_fromRMS-GrayLevels-optFlow-Boy-Dog_wSRSandAgecov_MASK                                              \
	  -mask /data/finnes/CMI/HaskinsPeds_NL_template2.0_mask+tlrc.HEAD \
          -setA setA                                                                                   \
             AN814UPR                                                                                  \
          "$data_dir/NDARAN814UPR.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARAN814UPR+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             AP176AD1                                                                                  \
          "$data_dir/NDARAP176AD1.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARAP176AD1+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             BF805EHN                                                                                  \
          "$data_dir/NDARBF805EHN.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARBF805EHN+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             BR740NKV                                                                                  \
          "$data_dir/NDARBR740NKV.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARBR740NKV+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             BV680AA8                                                                                  \
          "$data_dir/NDARBV680AA8.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARBV680AA8+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             BX121UM9                                                                                  \
          "$data_dir/NDARBX121UM9.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARBX121UM9+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             BX974XDR                                                                                  \
          "$data_dir/NDARBX974XDR.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARBX974XDR+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             CN669XPR                                                                                  \
          "$data_dir/NDARCN669XPR.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARCN669XPR+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             DL511UND                                                                                  \
          "$data_dir/NDARDL511UND.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARDL511UND+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             EF893ZM8                                                                                  \
          "$data_dir/NDAREF893ZM8.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDAREF893ZM8+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             EM731BYM                                                                                  \
          "$data_dir/NDAREM731BYM.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDAREM731BYM+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             FE163HVN                                                                                  \
          "$data_dir/NDARFE163HVN.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARFE163HVN+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             FW972KFQ                                                                                  \
          "$data_dir/NDARFW972KFQ.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARFW972KFQ+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             GE536BGD                                                                                  \
          "$data_dir/NDARGE536BGD.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARGE536BGD+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             HM421JUP                                                                                  \
          "$data_dir/NDARHM421JUP.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARHM421JUP+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             HR753ZKU                                                                                  \
          "$data_dir/NDARHR753ZKU.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARHR753ZKU+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             HY177LY9                                                                                  \
          "$data_dir/NDARHY177LY9.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARHY177LY9+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             JG488XHT                                                                                  \
          "$data_dir/NDARJG488XHT.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARJG488XHT+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             JM828PAL                                                                                  \
          "$data_dir/NDARJM828PAL.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARJM828PAL+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             JY033DKZ                                                                                  \
          "$data_dir/NDARJY033DKZ.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARJY033DKZ+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             JZ679KXJ                                                                                  \
          "$data_dir/NDARJZ679KXJ.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARJZ679KXJ+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             KD134TCX                                                                                  \
          "$data_dir/NDARKD134TCX.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARKD134TCX+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             KG859AGN                                                                                  \
          "$data_dir/NDARKG859AGN.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARKG859AGN+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             LF480DMW                                                                                  \
          "$data_dir/NDARLF480DMW.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARLF480DMW+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             LH979WFX                                                                                  \
          "$data_dir/NDARLH979WFX.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARLH979WFX+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             LL720BGU                                                                                  \
          "$data_dir/NDARLL720BGU.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARLL720BGU+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             LY585ZVN                                                                                  \
          "$data_dir/NDARLY585ZVN.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARLY585ZVN+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             MD575AXD                                                                                  \
          "$data_dir/NDARMD575AXD.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARMD575AXD+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             MH249AWF                                                                                  \
          "$data_dir/NDARMH249AWF.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARMH249AWF+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             MJ219AKU                                                                                  \
          "$data_dir/NDARMJ219AKU.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARMJ219AKU+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             MT064WBB                                                                                  \
          "$data_dir/NDARMT064WBB.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARMT064WBB+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             MW178UDD                                                                                  \
          "$data_dir/NDARMW178UDD.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARMW178UDD+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             NE758RD6                                                                                  \
          "$data_dir/NDARNE758RD6.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARNE758RD6+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             NN218UGY                                                                                  \
          "$data_dir/NDARNN218UGY.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARNN218UGY+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             NR773DL4                                                                                  \
          "$data_dir/NDARNR773DL4.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARNR773DL4+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             NZ615UEU                                                                                  \
          "$data_dir/NDARNZ615UEU.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARNZ615UEU+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             PF179GNV                                                                                  \
          "$data_dir/NDARPF179GNV.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARPF179GNV+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             PM105MKA                                                                                  \
          "$data_dir/NDARPM105MKA.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARPM105MKA+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             PX219TW0                                                                                  \
          "$data_dir/NDARPX219TW0.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARPX219TW0+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             RD326KB9                                                                                  \
          "$data_dir/NDARRD326KB9.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARRD326KB9+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             RF897HB5                                                                                  \
          "$data_dir/NDARRF897HB5.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARRF897HB5+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             RL660CME                                                                                  \
          "$data_dir/NDARRL660CME.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARRL660CME+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             RP163YRC                                                                                  \
          "$data_dir/NDARRP163YRC.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARRP163YRC+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             RP818DWL                                                                                  \
          "$data_dir/NDARRP818DWL.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARRP818DWL+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             RV480PU1                                                                                  \
          "$data_dir/NDARRV480PU1.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARRV480PU1+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             RW100AU0                                                                                  \
          "$data_dir/NDARRW100AU0.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARRW100AU0+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             RY280KNW                                                                                  \
          "$data_dir/NDARRY280KNW.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARRY280KNW+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             TE785ZMJ                                                                                  \
          "$data_dir/NDARTE785ZMJ.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARTE785ZMJ+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             TJ032FJ2                                                                                  \
          "$data_dir/NDARTJ032FJ2.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARTJ032FJ2+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             TP313AGH                                                                                  \
          "$data_dir/NDARTP313AGH.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARTP313AGH+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             UR987CDM                                                                                  \
          "$data_dir/NDARUR987CDM.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARUR987CDM+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             UV263YB5                                                                                  \
          "$data_dir/NDARUV263YB5.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARUV263YB5+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             UW816MP3                                                                                  \
          "$data_dir/NDARUW816MP3.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARUW816MP3+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             VD685RRJ                                                                                  \
          "$data_dir/NDARVD685RRJ.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARVD685RRJ+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             VV199XK2                                                                                  \
          "$data_dir/NDARVV199XK2.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARVV199XK2+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             WA513WM2                                                                                  \
          "$data_dir/NDARWA513WM2.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARWA513WM2+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             WA622HHZ                                                                                  \
          "$data_dir/NDARWA622HHZ.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARWA622HHZ+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             WJ217HDQ                                                                                  \
          "$data_dir/NDARWJ217HDQ.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARWJ217HDQ+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             WV405ZW0                                                                                  \
          "$data_dir/NDARWV405ZW0.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARWV405ZW0+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             WW005GCU                                                                                  \
          "$data_dir/NDARWW005GCU.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARWW005GCU+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             XH597ML1                                                                                  \
          "$data_dir/NDARXH597ML1.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARXH597ML1+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             XR965TFK                                                                                  \
          "$data_dir/NDARXR965TFK.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARXR965TFK+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             XX895FNJ                                                                                  \
          "$data_dir/NDARXX895FNJ.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARXX895FNJ+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             XY938XY7                                                                                  \
          "$data_dir/NDARXY938XY7.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARXY938XY7+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             YD195BDH                                                                                  \
          "$data_dir/NDARYD195BDH.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARYD195BDH+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             YG874EKA                                                                                  \
          "$data_dir/NDARYG874EKA.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARYG874EKA+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             ZN277NR6                                                                                  \
          "$data_dir/NDARZN277NR6.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARZN277NR6+tlrc.HEAD[optFlow#0_Coef]" \
                                                                                                       \
             ZY668NMV                                                                                  \
          "$data_dir/NDARZY668NMV.Movie_Present.volResults/stats.RMS-GrayLevels-optFlow-Boy-Dog.NDARZY668NMV+tlrc.HEAD[optFlow#0_Coef]" \
	  -covariates SRS_Age_n68_SRSplusTPfrac0.85.txt

          

