# apply any data directories with variables
set data_dir = ..

3dttest++ -prefix group_ambigRegressor_noCov                                                \
          -setA setA                                                                        \
             2994                                                                           \
          "$data_dir/tb2994/tb2994.StoryAll.volResults/stats.Ambig.tb2994+tlrc.HEAD[0]"     \
                                                                                            \
             3132                                                                           \
          "$data_dir/tb3132/tb3132.StoryAll.volResults/stats.Ambig.tb3132+tlrc.HEAD[0]"     \
                                                                                            \
             3240                                                                           \
          "$data_dir/tb3240/tb3240.StoryAll.volResults/stats.Ambig.tb3240+tlrc.HEAD[0]"     \
                                                                                            \
             3240_AA1                                                                       \
          "$data_dir/tb3240/tb3240.StoryAll.volResults/stats.Ambig.tb3240_AA1+tlrc.HEAD[0]" \
                                                                                            \
             3279                                                                           \
          "$data_dir/tb3279/tb3279.StoryAll.volResults/stats.Ambig.tb3279+tlrc.HEAD[0]"     \
                                                                                            \
             3512                                                                           \
          "$data_dir/tb3512/tb3512.StoryAll.volResults/stats.Ambig.tb3512+tlrc.HEAD[0]"     \
                                                                                            \
             3592                                                                           \
          "$data_dir/tb3592/tb3592.StoryAll.volResults/stats.Ambig.tb3592+tlrc.HEAD[0]"     \
                                                                                            \
             3602                                                                           \
          "$data_dir/tb3602/tb3602.StoryAll.volResults/stats.Ambig.tb3602+tlrc.HEAD[0]"     \
                                                                                            \
             3626                                                                           \
          "$data_dir/tb3626/tb3626.StoryAll.volResults/stats.Ambig.tb3626+tlrc.HEAD[0]"     \
                                                                                            \
             3646                                                                           \
          "$data_dir/tb3646/tb3646.StoryAll.volResults/stats.Ambig.tb3646+tlrc.HEAD[0]"     \
                                                                                            \
             3744                                                                           \
          "$data_dir/tb3744/tb3744.StoryAll.volResults/stats.Ambig.tb3744+tlrc.HEAD[0]"     \
                                                                                            \
             3757                                                                           \
          "$data_dir/tb3757/tb3757.StoryAll.volResults/stats.Ambig.tb3757+tlrc.HEAD[0]"     \
                                                                                            \
             3784                                                                           \
          "$data_dir/tb3784/tb3784.StoryAll.volResults/stats.Ambig.tb3784+tlrc.HEAD[0]"     \
                                                                                            \
             3810                                                                           \
          "$data_dir/tb3810/tb3810.StoryAll.volResults/stats.Ambig.tb3810+tlrc.HEAD[0]"     \
                                                                                            \
             3846                                                                           \
          "$data_dir/tb3846/tb3846.StoryAll.volResults/stats.Ambig.tb3846+tlrc.HEAD[0]"     \
                                                                                            \
             3858                                                                           \
          "$data_dir/tb3858/tb3858.StoryAll.volResults/stats.Ambig.tb3858+tlrc.HEAD[0]"     \
                                                                                            \
             3920                                                                           \
          "$data_dir/tb3920/tb3920.StoryAll.volResults/stats.Ambig.tb3920+tlrc.HEAD[0]"     \
                                                                                            \
             3929                                                                           \
          "$data_dir/tb3929/tb3929.StoryAll.volResults/stats.Ambig.tb3929+tlrc.HEAD[0]"     \
                                                                                            \
             3964                                                                           \
          "$data_dir/tb3964/tb3964.StoryAll.volResults/stats.Ambig.tb3964+tlrc.HEAD[0]"     \
                                                                                            \
             3977                                                                           \
          "$data_dir/tb3977/tb3977.StoryAll.volResults/stats.Ambig.tb3977+tlrc.HEAD[0]"     \
                                                                                            \
             4450                                                                           \
          "$data_dir/tb4450/tb4450.StoryAll.volResults/stats.Ambig.tb4450+tlrc.HEAD[0]"     \
                                                                                            \
             4547                                                                           \
          "$data_dir/tb4547/tb4547.StoryAll.volResults/stats.Ambig.tb4547+tlrc.HEAD[0]"     \
                                                                                            \
             4572                                                                           \
          "$data_dir/tb4572/tb4572.StoryAll.volResults/stats.Ambig.tb4572+tlrc.HEAD[0]"     \
          

