3dttest++ -prefix highVslow_ambigRegressor                                    \
          -AminusB                                                            \
          -setA high                                                          \
             2994                                                             \
          "tb2994/tb2994.StoryAll.volResults/stats.Ambig.tb2994+tlrc.HEAD[0]" \
             3279                                                             \
          "tb3279/tb3279.StoryAll.volResults/stats.Ambig.tb3279+tlrc.HEAD[0]" \
             3602                                                             \
          "tb3602/tb3602.StoryAll.volResults/stats.Ambig.tb3602+tlrc.HEAD[0]" \
             3626                                                             \
          "tb3626/tb3626.StoryAll.volResults/stats.Ambig.tb3626+tlrc.HEAD[0]" \
             3744                                                             \
          "tb3744/tb3744.StoryAll.volResults/stats.Ambig.tb3744+tlrc.HEAD[0]" \
             3757                                                             \
          "tb3757/tb3757.StoryAll.volResults/stats.Ambig.tb3757+tlrc.HEAD[0]" \
             3784                                                             \
          "tb3784/tb3784.StoryAll.volResults/stats.Ambig.tb3784+tlrc.HEAD[0]" \
             3846                                                             \
          "tb3846/tb3846.StoryAll.volResults/stats.Ambig.tb3846+tlrc.HEAD[0]" \
             3920                                                             \
          "tb3920/tb3920.StoryAll.volResults/stats.Ambig.tb3920+tlrc.HEAD[0]" \
             3964                                                             \
          "tb3964/tb3964.StoryAll.volResults/stats.Ambig.tb3964+tlrc.HEAD[0]" \
             4547                                                             \
          "tb4547/tb4547.StoryAll.volResults/stats.Ambig.tb4547+tlrc.HEAD[0]" \
          -setB low                                                           \
             3132                                                             \
          "tb3132/tb3132.StoryAll.volResults/stats.Ambig.tb3132+tlrc.HEAD[0]" \
             3240                                                             \
          "tb3240/tb3240.StoryAll.volResults/stats.Ambig.tb3240+tlrc.HEAD[0]" \
             3512                                                             \
          "tb3512/tb3512.StoryAll.volResults/stats.Ambig.tb3512+tlrc.HEAD[0]" \
             3592                                                             \
          "tb3592/tb3592.StoryAll.volResults/stats.Ambig.tb3592+tlrc.HEAD[0]" \
             3646                                                             \
          "tb3646/tb3646.StoryAll.volResults/stats.Ambig.tb3646+tlrc.HEAD[0]" \
             3810                                                             \
          "tb3810/tb3810.StoryAll.volResults/stats.Ambig.tb3810+tlrc.HEAD[0]" \
             3858                                                             \
          "tb3858/tb3858.StoryAll.volResults/stats.Ambig.tb3858+tlrc.HEAD[0]" \
             3929                                                             \
          "tb3929/tb3929.StoryAll.volResults/stats.Ambig.tb3929+tlrc.HEAD[0]" \
             3977                                                             \
          "tb3977/tb3977.StoryAll.volResults/stats.Ambig.tb3977+tlrc.HEAD[0]" \
             4450                                                             \
          "tb4450/tb4450.StoryAll.volResults/stats.Ambig.tb4450+tlrc.HEAD[0]" \
             4572                                                             \
          "tb4572/tb4572.StoryAll.volResults/stats.Ambig.tb4572+tlrc.HEAD[0]" 

